[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

ont = Hack 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #fcfbf9
foreground_bold = #ef2929
background = #120d11

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# 
# Black
#color0 = #171717
## DarkRed
#color1 = #fd771b
## DarkGreen
#color2 = #97d01a
## DarkYellow
#color3 = #ffa800
## DarkBlue
#color4 = #16b1fb
## DarkMagenta
#color5 = #ff2491
## DarkCyan
#color6 = #0fdcb6
## LightGrey
#color7 = #616161
## DarkGrey
#color8 = #38252c
## Red
#color9 = #ff0000
## Green
#color10 = #76b639
## Yellow
#color11 = #e1a126
## Blue
#color12 = #289cd5
## Magenta
#color13 = #a0175b
## Cyan
#color14 = #0cb395
## White
#color15 = #b9b9b9

[hints]
#font = Hack 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
