general {
        colors = true
        interval = 5
		color_bad = "#11294b"
		color_good = "#ece169"
		color_degraded = "#fbf9fe"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
#order += "disk /mnt/documents"
#order += "disk /media/private"
order += "wireless wlp7s0"
order += "battery 0"
order += "time"

wireless wlp7s0 {
        format_up = "Wlan: (%quality at %essid, %bitrate)"
        format_down = "Wlan: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
        format = "%status %percentage (%remaining left)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M:%S %d-%m-%Y"
}

load {
        format = "Load %1min"
}

disk "/" {
        format = "/ %free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
disk "/mnt/documents" {
	format = "/documents %free"
}
disk "/media/private" {
	format = "/private %free"
}
cpu_temperature 0 {
	format = "CPU at %degrees°C"
	max_threshold = 50
}
volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
}


