general {
        colors = true
        interval = 5
		color_bad = "#ff0000"
		color_good = "#00ff00"
		color_degraded = "#0000ff"
}

order += "load"
order += "cpu_usage"
order += "volume master"
order += "disk /"
order += "disk /mnt/documents"
order += "disk /media/private"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "time"

wireless wlp2s0 {
        format_up = "Wlan: (%quality at %essid, %bitrate)"
        format_down = "Wlan: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
        format = "%status %percentage (%remaining left)"
		format_down = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M:%S %d-%m-%Y"
}

load {
        format = "Load %1min"
}

cpu_temperature 0 {
		format = "CPU at %degrees°C"
		max_threshold = 50
}
cpu_usage {
		format = "%usage CPU1: %cpu0 CPU2: %cpu1 CPU3: %cpu2 CPU4: %cpu3"
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
}

disk "/" {
        format = "/ %free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
		format_not_mounted = ""
}
disk "/mnt/documents" {
		format = "/documents %free"
		format_not_mounted = ""
}
disk "/media/private" {
		format = "/private %free"
		format_not_mounted = ""
}
