# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-option -g set-titles-string '#S:#I #W'
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-option -g message-bg white
set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg colour251
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=colour63]:: #[default]#H'
set-option -g status-right '#[fg=colour63]: #[fg=colour241,bold]###S #[default]#[fg=colour63]::'

# clock
set-window-option -g clock-mode-style 24
