" == Pentadactyl Color Scheme ==

hi StatusLine color: #806671; background: #f0ecdf; font-size: 9pt;
hi StatusLineNormal color: #806671; background: #f0ecdf; font-size: 9pt;
hi StatusLineBroken color: #e4e4e4; background: #f0ecdf; font-size: 9pt;
hi StatusLineSecure color: #e4e4e4; background: #f0ecdf; font-size: 9pt;

hi Normal color: #806671; background: #f0ecdf; font-size: 9pt;
hi CmdLine color: #806671; backgdounr: #f0ecdf; font-size: 9pt;

hi CompTitle color: black; background #f0ecdf; font-weight: normal;
hi CompItem[selected] color: black; background: #806671; font-weight: bold;
hi CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: 0.5ex;
hi CompLess text-align: center; height: 0; line-height: 0.5ex; padding-top: 1ex;
hi CompMore text-align: center; height: .5ex; line-height: 0.5ex; margin-bottom: -0.5ex;
hi CompMsg color: #262626;
hi CompResult color: black; font-weight: normal; width: 40%;
hi CompDesc color: black; font-weight: normal; width: 60%;

hi Bell border: 0 none; background: #f0ecdf;
hi ErrorMsg color: #f0ecdf; background: red; font-weight: bold;

hi Hint color: #f0ecdf; background: #262626; font-family: Terminus; font-size: 8pt; opacity: .9;
hi HintActive color: #33333; background: #e38b00;
hi HintElem color: #e30060;
hi HintImage opacity: .2;

hi Message white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi InfoMsg color: #afafaf; background: #f0ecdf;
hi WarningMsg color: #ff0000; background: #f0ecdf;
hi ModeMsg color: #afafaf; background: #f0ecdf;
hi MoreMsg color: #afafaf; background: #f0ecdf;

hi NonText min-height: 16px; padding-left: 2px;
hi Question color: #e5e5e5; background: #806671; font-weight: bold;

hi Title color: black; background #f0ecdf; font-weight: normal;
hi URL color: #04437e; text-decoration: none;
hi URL:hover text-decoration: underline; cursor: pointer;

" vim: set ft=vim tw=0:
