" == Pentadactyl Color Scheme ==

hi clear

hi StatusLine color: #f6f6f6; background: #262729; font-size: 9pt;
hi StatusLineNormal color: #f6f6f6; background: #262729; font-size: 9pt;
hi StatusLineBroken color: #dcdcdc; background: #6b544c; font-size: 9pt;
hi StatusLineSecure color: #c70c0c; background: #6b544c; font-size: 9pt;
hi StatusLineExtended color: #c70c0c; background: #6b544c; font-size: 9pt;

hi Normal color: #f6f6f6; background: #262729; font-size: 9pt;
hi CmdLine color: #f6f6f6; background: #262729; font-size: 9pt;

hi CompTitle color: #f6f6f6; background #262729; font-weight: normal;
hi CompTitle>* padding: 0.5ex;
hi CompItem[selected] color: black; background: #6b544c; font-weight: bold;
hi CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: 0.5ex;
hi CompLess text-align: center; height: 0; line-height: 0.5ex; padding-top: 1ex;
hi CompMore text-align: center; height: .5ex; line-height: 0.5ex; margin-bottom: -0.5ex;
hi CompMsg color: #262626;
hi CompResult color: black; font-weight: normal; width: 40%; overflow: hidden;
hi CompDesc color: black; font-weight: normal; width: 60%;

hi Bell border: 0 none; background: inherit;
hi ErrorMsg color: red; background: #262729; font-weight: bold;
hi Indicator color: #6b544c; background: #262729;
hi LineNr color: red; background: inherit !important;

hi Hint color: #f6f6f6; background: #6b544c; font-family: Terminus; opacity: .9;
hi Hint::after content: attr(number);
hi HintActive color: #d800ff !important; background: inherit;
hi HintElem color: #e30060;
hi HintImage color: #d800ff !important; opacity: .2;

hi Message white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
"hi InfoMsg color: ; background: #262729;
hi WarningMsg color: #ff0000; background: #262729;
hi ModeMsg color: #afafaf; background: #262729;
hi MoreMsg color: #afafaf; background: #262729;

hi NonText min-height: 16px; padding-left: 2px;
hi Question color: #e5e5e5; background: #6b544c; font-weight: bold;

hi Title color: black; background #262729; font-weight: normal;
hi URL color: #f6f6f6; text-decoration: none;
hi URL:hover text-decoration: underline; cursor: pointer;
hi Tag color: #17590b; text-decoration: underline;

" vim: set ft=vim tw=0:
