# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS="-O2 -march=k8 -pipe -fweb -ftracer -frename-registers"
#CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="amd64 ~amd64"
USE="3dnow X acl acpi aim alsa apache2 apm arts avi bzlib cdr crypt cups 
divx4linux dvd dvdr encode flac foomaticdb
ftp gif -gnome gphoto2 -gpm gtk gtk2 icq imap imlib ipv6 java jpeg kde
maildir mbox mmx mozilla mpeg multilib mysql mysqli nptl oggvorbis
pam -pcmcia pcre perl png python qt quicktime readline samba sdl slang sse 
ssl tcltk theora truetype unicode usb videos -voodoo3 wxwindows xine 
xmms xv xvid yahoo"
GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ 
	ftp://trumpetti.atm.tut.fi/gentoo/ 
	ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo 
	ftp://ftp.join.uni-muenster.de/pub/linux/distributions/gentoo 
	ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo 
	http://www.die.unipd.it/pub/Linux/distributions/gentoo-sources/ 
	http://ftp.easynet.nl/mirror/gentoo/ 
	ftp://ftp.easynet.nl/mirror/gentoo/ 	
	http://ftp.snt.utwente.nl/pub/os/linux/gentoo 
	ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo 
	http://ftp.caliu.info/pub/gentoo/ 
	ftp://ftp.caliu.info/pub/gentoo/ 
	http://linuv.uv.es/mirror/gentoo/ 
	http://mirror.switch.ch/mirror/gentoo/ 
	ftp://mirror.switch.ch/mirror/gentoo/ 
	ftp://ftp.solnet.ch/mirror/Gentoo 
	http://gentoo.mirror.solnet.ch 
	http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/ 
	ftp://ftp.mirrorservice.org/sites/www.ibiblio.org/gentoo/
	ftp://ftp.lug.ro/gentoo/
	http://gentoo.tiscali.nl/gentoo/
	http://ftp.linux.ee/pub/gentoo/distfiles/
	http://gentoo.inode.at/
	ftp://ftp.join.uni-muenster.de/pub/linux/distributions/gentoo/
	ftp://files.gentoo.gr/
	http://www.die.unipd.it/pub/Linux/distributions/gentoo-sources/
	ftp://ftp.rhnet.is/pub/gentoo/
	http://gentoo.oregonstate.edu
	http://www.ibiblio.org/pub/Linux/distributions/gentoo"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage
	rsync://trumpetti.atm.tut.fi/gentoo/
	rsync://rsync3.it.gentoo.org/gentoo-sources
	rsync://ftp.snt.utwente.nl/gentoo
	rsync://ftp.join.uni-muenster.de/gentoo/
	rsync://mirrors.sec.informatik.tu-darmstadt.de/gentoo/"
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
RESUMECOMMAND="/usr/bin/wget -c -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
RSYNC_RETRIES="3"
RSYNC_TIMEOUT="120"
	
