# See: /usr/share/doc/mpd/mpdconf.example

music_directory		"/media/private/Music"
playlist_directory "/media/private/Music/.playlists"
db_file "/var/lib/mpd/mpd.db"
log_file "/var/log/mpd/mpd.log"
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
user "mpd"
bind_to_address			"127.0.0.1"
port				"6600"
save_absolute_paths_in_playlists	"no"
auto_update	"no"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type                    "alsa"
        name                    "Asus Xonar DX"
        #device                  "hw:0,0"     # optional
	# Using dmix
	#device			"plug:dmix"
        format                  "44100:16:2" # optional
	#mixer_type		"software"	 # optional
	#mixer_device		"default"	 # optional
	mixer_control		"Master"	 # optional
	#mixer_index		"0"		 # optional
}
