##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/media/private/Music/"
##### song format #####
song_list_format = "{$8[%l]$9} {$5%a$9} - {$6%t$9}"
song_status_format = "$6%a $b$1•$/b $8%t $b$1•$/b $6%b {(Disc %d) }$b$1•$/b $7%y$1"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
browser_playlist_prefix = "$2playlist »$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
## colors are not supported for below variable
song_columns_list_format = "(7f)[white]{l} (20)[green]{a} (45)[]{t|f} (30)[white]{b}"
##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "white"
color1 = "white"
color2 = "green"
main_window_highlight_color = "green"
progressbar_color = "default"
statusbar_color = "default"
alternative_ui_separator_color = "black"
active_column_color = "blue"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"
##### various settings #####
playlist_display_mode = "columns"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
progressbar_look = "─╼·"
user_interface = "classic"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
fancy_scrolling = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
enable_window_title = "yes"
