[global]
  netbios name = XP-suck
  netbios aliases = XP-suck.PINGUINO
  workgroup = PINGUINO
  server string = Samba Server %v ;-)
  interfaces = 192.168.0/24 127.0.0.1
  bind interfaces only = yes
;  guest account = guest
  hosts allow = 192.168.0/24 localhost
  hosts deny = ALL

 encrypt passwords = yes
 null passwords = yes
 security = user
 
 domain logons = yes

 printcap name = cups
 load printers = yes
 printing = cups
 
 log file = /var/log/samba/%m.log
 max log size = 100
 log level = 3

 socket options =  IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

 os level = 255
 preferred master = yes
 domain master = yes
 local master = yes
 browse list = yes
 deadtime = 20
 getwd cache = yes
 oplocks = True
 write cache size = 5000000
 wide links = yes

 nt acl support = yes
 wins support = no
 wins server = 192.168.0.2
 name resolve order = wins hosts lmhosts bcast
 dns proxy = yes 

; logon home = \\%L\%U\Win-profile
; logon drive = e:
 logon script = %U.bat
 logon path = \\%L\profiles\%a\%U

 winbind separator = +
 template shell = /bin/bash
 template homedir = /home/%D/%U
 winbind enum users = yes
 winbind enum groups = yes
 winbind uid = 10000-15000
 winbind gid = 10000-15000
 
 time server = yes

[temp]
 comment = Buondì :-)
 path = /tmp
 read only = no
 valid users = smbadmin
 invalid users = root bin daemon sync nobody sys

[netlogon]
 comment = Logon scripts and policies
 path = /home/netlogon
 read only = yes
 guest ok = yes
 browseable = no
 create mask = 0644
 directory mask = 0755

[profiles]
 path = /var/lib/samba/profiles
 browseable = no
 guest ok = yes
 writable = yes

[home]
 comment = cartella condivisa
 path = /mnt/cartella
 browseable = yes
 public = no
 guest ok = yes
 writable = yes
 follow symlinks = no
 valid users = root gianluca valeria
 admin users = gianluca
 create mask = 0770
 directory mask = 0760

[printers]
 comment = Canon s520 on Main
 path = /var/spool/samba
 browseable = no
 guest ok = yes
 writable = no
 printable = yes
 create mode = 0700

 lpq command = lpq -P %p
 lprm command = cancel %p-%j

[print$]
 path = /var/lib/samba/printers
 browseable = yes
 read only = yes
 write list = @adm root
 guest ok = yes
 print ok = yes

[cdburner]
 path = /mnt/cartella/masterizzare
 create mask = 0666
 directory mask = 0766
 read only = no
 max connections = 2
 ; this command delete all the files in the directory when accessing it
 preexec = /bin/rm -r %P/*
