http_port 3128
icp_port 3130
hierarchy_stoplist cgi-bin ?
cache_mem 64 MB
cache_swap_low 90
cache_swap_high 95
maximum_object_size 4096 KB
minimum_object_size 0 KB
maximum_object_size_in_memory 64 KB
cache_replacement_policy lru
cache_dir aufs /var/cache/squid 900 16 256
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
mime_table /etc/squid/mime.conf
pid_filename /var/log/squid/run/squid.pid
debug_options ALL,1 33,2
client_netmask 0.0.0.0
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
refresh_pattern ^ftp:	1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .	0	20%	4320
cache_mgr root@localhost
cache_effective_user proxy
cache_effective_group proxy
visible_hostname proxy.kortirion
httpd_accel_port 80
httpd_accel_host virtual
httpd_accel_with_proxy on
httpd_accel_uses_host_header on
logfile_rotate 10
forwarded_for off
client_db off
coredump_dir /var/cache/squid

#ACL
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
acl all src 0.0.0.0/0.0.0.0
acl pinguinolan src 192.168.0.0/255.255.255.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl gator browser Gator/
acl SSL_ports port 443 563
acl Safe_ports port 80	    #http
acl Safe_ports port 21	    #ftp
acl Safe_ports port 443 563	#hhtps, snews
acl Safe_ports port 70	    #gopher
acl Safe_ports port 210	    #wais
acl Safe_ports port 1025-65535	#unregistered ports
acl Safe_ports port 280	    #http-mgmt
acl Safe_ports port 488	    #gss-http
acl Safe_ports port 591	    #filemaker
acl Safe_ports port 777	    #multiling http
acl Safe_ports port 3128    #squid
acl CONNECT method CONNECT  #http method through ssl
acl GET method GET
acl POST method POST
http_access allow manager localhost
http_access deny manager
http_access allow pinguinolan
http_access allow to_localhost
http_access deny gator
http_access deny all !pinguinolan
http_reply_access allow all
icp_access allow all

# HEADER
header_access From deny all
header_access Referer deny all
header_access Server deny all
header_access User-Agent deny all
header_access WWW-Authenticate deny all
header_access Link deny all
header_access Allow allow all
header_access Authorization allow all
header_access WWW-Authenticate allow all
header_access Cache-Control allow all
header_access Content-Encoding allow all
header_access Content-Length allow all
header_access Content-Type allow all
header_access Date allow all
header_access Expires allow all
header_access Host allow all
header_access If-Modified-Since allow all
header_access Last-Modified allow all
header_access Location allow all
header_access Pragma allow all
header_access Accept allow all
header_access Accept-Charset allow all
header_access Accept-Encoding allow all
header_access Accept-Language allow all
header_access Content-Language allow all
header_access Mime-Version allow all
header_access Retry-After allow all
header_access Title allow all
header_access Connection allow all
header_access Proxy-Connection allow all
header_access All deny all
header_replace User-Agent Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041221
