<html>
  <head>
    <style type="text/css">
    body {
      /*margin-left: 205px;*/
      background: #7199ca;
    }
    #navbar {
      color: #7199ca;
      background: #f4f0e7;
      /*margin-left: -200px;*/
      /*width: 190px;*/
      /*position: absolute;*/
	  width: 15%;
	  float: left;
	  position: fixed;
	  top: 5px;
	  left: 5px;
	  padding-bottom: 5px;
    }
    .navlink {
      color: inherit;
      display: block;
	  padding-top: 3px;
      margin: 2px 10px;
	  text-decoration: none;
    }
    #editlink {
      color: inherit;
      display: block;
      margin: 2px 10px;
    }
    .item {
      background: #d8d8d8;
      margin: 20px auto;
      text-align: justify;
	  width: 84%;
	  float: right;
    }
    .item_title {
      color: #7199ca;
      background: #f4f0e7;
	  padding: 2px 12px;
      font-weight: bold;
      border-bottom: solid 3px #7199ca;
	  margin: 7px;
    }
	#navbar .item_title {
		margin: 3px;
		border-bottom: solid 5px black;
	}
    .item_meta {
      padding: 5px 10px;
	  font-weight: bold;
    }
    .item_title a {
      color: inherit;
      text-decoration: none;
    }
    .item_summary {
      padding: 10px;
    }
	.item_content {
		padding: 10px;
	}
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="item_title">Feeds</div>
      $NAVLINKS$
      <br/>
      $EDITLINK$
	  <br/>
	  <small><a href="#top" class="navlink">^Up</a></small>
    </div>
    $ITEM$
      <div class="item $CLASS$">
        <div class="item_meta">$entries.date$</div>
		<div class="item_title"><h3><a href="$entries.link$">$feed.title$ : $entries.title$</a></h3></div>
		<div class="item_summary">$entries.summary$</div>
		<div class="item_content">$entries.content.value$</div>
      </div>
    $/ITEM$
  </body>
</html>
