font_family				Hack monospace
bold_font				Hack monospace Bold
italic_font				Hack monospace Italic
bold_italic_font		Hack monospace Bold Italic
font_size				9.0
adjust_line_height		120%

enable_audio_bell		no
visual_bell_duration	0.0
editor					.

color0:			#171717
color8:			#38252c
# DarkRed + red
color1:			#fd771b
color9:			#ff0000
# DarkGreen + green
color2:			#97d01a
color10:		#76b639
# DarkYello + yellow
color3:			#ffa800
color11:		#e1a126
# DarkBlue + blue
color4:			#16b1fb
color12:		#289cd5
# DarkMagenta + magenta
color5:			#ff2491
color13:		#a0175b
# DarkCyan + cyan
color6:			#0fdcb6
color14:		#0cb395
# LightGrey + white
color7:			#616161
color15:		#b9b9b9
# special colours
foreground:		#e0e0e0
background:		#222222
cursor:			#e0e0e0


# Open terminal urls with default URL handler
map ctrl+shift+e		kitten hints
open_url_with			default

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
