font_family				Hack monospace
bold_font				Hack monospace
italic_font				Hack monospace
bold_italic_font		Hack monospace
font_size				8.0

enable_audio_bell		no
visual_bell_duration	0.0
editor					.

# Open terminal urls with default URL handler
map ctrl+shift+e		kitten hints
open_url_with			default

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
