font_family				Iosevka
bold_font				Iosevka Bold
italic_font				Iosevka Italic
bold_italic_font		Iosevka Bold Italic
font_size				12.0
adjust_line_height		100%

enable_audio_bell		no
visual_bell_duration	0.0
editor					.

scrollback_lines		2000
copy_on_select			yes

background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

# Open terminal urls with default URL handler
map ctrl+shift+e		kitten hints
open_url_with			default

kitty_mod				ctrl+shift
map kitty_mod+u			input_unicode_character
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
