font_family				Iosevka
bold_font				Iosevka Bold
italic_font				Iosevka Italic
bold_italic_font		Iosevka Bold Italic
font_size				11.5
adjust_line_height		115%
allow_remote_control	yes
close_on_child_death	no
listen_on				unix:/tmp/kitty.socket

# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
# repaint_delay    10

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 3.0

enable_audio_bell		no
enabled_layouts			all
visual_bell_duration	0.0
editor					.
env						TERMINAL=kitty

scrollback_lines		2000
copy_on_select			yes

# Include theme
include	themes/Spring.conf

# Open terminal urls with default URL handler
map ctrl+shift+e		kitten hints
open_url_with			default

kitty_mod				ctrl+shift
map kitty_mod+u			input_unicode_character
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
