##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/media/private/Music/"
##### song format #####
song_list_format = "{$8[%l]$9} {$5%a$9} - {$6%t$9}"
song_status_format = "$6%a $b$1•$/b $8%t $b$1•$/b $6%b {(Disc %d) }$b$1•$/b $7%y$1"
song_library_format = "{%n - }{%t}|{%f}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
browser_playlist_prefix = "$2playlist »$9 "
selected_item_prefix = "$4"
selected_item_suffix = "$9"
current_item_inactive_column_suffix = " <-"
## colors are not supported for below variable
song_columns_list_format = "(5f)[blue]{l} (20)[red]{a} (45)[black]{t|f} (30)[blue]{b} (4f)[black]{yr}"

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "black"
volume_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "black"
color1 = "blue"
color2 = "black"
progressbar_color = "red"
statusbar_color = "red"
alternative_ui_separator_color = "black"
current_item_inactive_column_prefix = "-> "
visualizer_color = "red"
window_border_color = "red"
active_window_border = "yellow"
##### various settings #####
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
progressbar_look = "─╼·"
user_interface = "alternative"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
enable_window_title = "yes"
mpd_crossfade_time = "0"
discard_colors_if_item_is_selected = "yes"
