#preload = $HOME/documents/Camera_images/Bali2022/rice_terraces/IMG_20221012_123815.jpg
#wallpaper = , $HOME/documents/Camera_images/Bali2022/rice_terraces/IMG_20221012_123815.jpg
#preload =  $HOME/documents/Camera_images/Malaysia-Vietnam-Singapore2025/Vietnam/Da_Nang/IMG_20250427_142726.jpg
#wallpaper = , $HOME/documents/Camera_images/Malaysia-Vietnam-Singapore2025/Vietnam/Da_Nang/IMG_20250427_142726.jpg
preload =  $HOME/documents/Camera_images/Malaysia-Vietnam-Singapore2025/Singapore/IMG_20250420_170938.jpg
wallpaper = , $HOME/documents/Camera_images/Malaysia-Vietnam-Singapore2025/Singapore/IMG_20250420_170938.jpg
