pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/state"
bind_to_address "localhost:6600"
playlist_directory "/mnt/private/Music/.playlists"
music_directory "/mnt/private/Music"
