pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/state"
bind_to_address "localhost:6600"
playlist_directory "/media/private/Music/.playlists"
music_directory "/media/private/Music"

audio_output {
	type	"alsa"
	name	"HDA Intel PCH"
	#device	"hw:0,0"
	#mixer_type	"software"
}
